NET   "ddr3_addr[0]"                           LOC = "AA12"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[10]"                          LOC = "AA13"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[11]"                          LOC = "AD8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[12]"                          LOC = "AB10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[13]"                          LOC = "AC10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[14]"                          LOC = "AJ9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[1]"                           LOC = "AB12"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[2]"                           LOC = "AA8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[3]"                           LOC = "AB8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[4]"                           LOC = "AB9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[5]"                           LOC = "AC9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[6]"                           LOC = "AB13"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[7]"                           LOC = "Y10"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[8]"                           LOC = "AA11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[9]"                           LOC = "AA10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[0]"                             LOC = "AE8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[1]"                             LOC = "AC12"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[2]"                             LOC = "AC11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cas_n"                             LOC = "AE11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_n[0]"                           LOC = "AH10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_p[0]"                           LOC = "AG10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cke[0]"                            LOC = "AD12"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cs_n[0]"                           LOC = "AF11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[0]"                             LOC = "AA18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[1]"                             LOC = "AF17"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[2]"                             LOC = "AE16"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[3]"                             LOC = "Y15"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[4]"                             LOC = "AF7"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[5]"                             LOC = "AF3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[6]"                             LOC = "AJ3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[7]"                             LOC = "AD4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[0]"                             LOC = "AD18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[10]"                            LOC = "AD19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[11]"                            LOC = "AJ19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[12]"                            LOC = "AF18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[13]"                            LOC = "AH19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[14]"                            LOC = "AE19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[15]"                            LOC = "AG18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[16]"                            LOC = "AK15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[17]"                            LOC = "AJ17"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[18]"                            LOC = "AH15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[19]"                            LOC = "AF15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[1]"                             LOC = "AB18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[20]"                            LOC = "AG14"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[21]"                            LOC = "AH17"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[22]"                            LOC = "AG15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[23]"                            LOC = "AK16"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[24]"                            LOC = "AE15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[25]"                            LOC = "Y16"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[26]"                            LOC = "AC14"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[27]"                            LOC = "AA15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[28]"                            LOC = "AA17"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[29]"                            LOC = "AD14"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[2]"                             LOC = "AD17"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[30]"                            LOC = "AA16"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[31]"                            LOC = "AB15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[32]"                            LOC = "AK6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[33]"                            LOC = "AJ8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[34]"                            LOC = "AJ6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[35]"                            LOC = "AF8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[36]"                            LOC = "AK4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[37]"                            LOC = "AK8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[38]"                            LOC = "AK5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[39]"                            LOC = "AG7"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[3]"                             LOC = "AB19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[40]"                            LOC = "AE4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[41]"                            LOC = "AF1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[42]"                            LOC = "AE5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[43]"                            LOC = "AE1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[44]"                            LOC = "AF6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[45]"                            LOC = "AE3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[46]"                            LOC = "AF5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[47]"                            LOC = "AF2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[48]"                            LOC = "AH4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[49]"                            LOC = "AJ2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[4]"                             LOC = "AD16"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[50]"                            LOC = "AH5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[51]"                            LOC = "AJ4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[52]"                            LOC = "AH2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[53]"                            LOC = "AK1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[54]"                            LOC = "AH6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[55]"                            LOC = "AJ1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[56]"                            LOC = "AC2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[57]"                            LOC = "AC5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[58]"                            LOC = "AD3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[59]"                            LOC = "AC7"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[5]"                             LOC = "AC19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[60]"                            LOC = "AE6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[61]"                            LOC = "AD6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[62]"                            LOC = "AC1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[63]"                            LOC = "AC4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[6]"                             LOC = "AE18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[7]"                             LOC = "AB17"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[8]"                             LOC = "AG19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[9]"                             LOC = "AK19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[0]"                          LOC = "Y18"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[1]"                          LOC = "AK18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[2]"                          LOC = "AJ16"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[3]"                          LOC = "AC15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[4]"                          LOC = "AJ7"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[5]"                          LOC = "AG3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[6]"                          LOC = "AH1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[7]"                          LOC = "AD1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[0]"                          LOC = "Y19"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[1]"                          LOC = "AJ18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[2]"                          LOC = "AH16"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[3]"                          LOC = "AC16"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[4]"                          LOC = "AH7"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[5]"                          LOC = "AG4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[6]"                          LOC = "AG2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[7]"                          LOC = "AD2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_odt[0]"                            LOC = "AD11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ras_n"                             LOC = "AE9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_reset_n"                           LOC = "Y11"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_we_n"                              LOC = "AD9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[0]"                           LOC = "AA12"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[10]"                          LOC = "AA13"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[11]"                          LOC = "AD8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[12]"                          LOC = "AB10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[13]"                          LOC = "AC10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[14]"                          LOC = "AJ9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[1]"                           LOC = "AB12"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[2]"                           LOC = "AA8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[3]"                           LOC = "AB8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[4]"                           LOC = "AB9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[5]"                           LOC = "AC9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[6]"                           LOC = "AB13"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[7]"                           LOC = "Y10"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[8]"                           LOC = "AA11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[9]"                           LOC = "AA10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[0]"                             LOC = "AE8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[1]"                             LOC = "AC12"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[2]"                             LOC = "AC11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cas_n"                             LOC = "AE11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_n[0]"                           LOC = "AH10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_p[0]"                           LOC = "AG10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cke[0]"                            LOC = "AD12"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cs_n[0]"                           LOC = "AF11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[0]"                             LOC = "AA18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[1]"                             LOC = "AF17"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[2]"                             LOC = "AE16"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[3]"                             LOC = "Y15"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[4]"                             LOC = "AF7"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[5]"                             LOC = "AF3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[6]"                             LOC = "AJ3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[7]"                             LOC = "AD4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[0]"                             LOC = "AD18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[10]"                            LOC = "AD19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[11]"                            LOC = "AJ19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[12]"                            LOC = "AF18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[13]"                            LOC = "AH19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[14]"                            LOC = "AE19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[15]"                            LOC = "AG18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[16]"                            LOC = "AK15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[17]"                            LOC = "AJ17"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[18]"                            LOC = "AH15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[19]"                            LOC = "AF15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[1]"                             LOC = "AB18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[20]"                            LOC = "AG14"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[21]"                            LOC = "AH17"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[22]"                            LOC = "AG15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[23]"                            LOC = "AK16"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[24]"                            LOC = "AE15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[25]"                            LOC = "Y16"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[26]"                            LOC = "AC14"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[27]"                            LOC = "AA15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[28]"                            LOC = "AA17"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[29]"                            LOC = "AD14"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[2]"                             LOC = "AD17"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[30]"                            LOC = "AA16"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[31]"                            LOC = "AB15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[32]"                            LOC = "AK6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[33]"                            LOC = "AJ8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[34]"                            LOC = "AJ6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[35]"                            LOC = "AF8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[36]"                            LOC = "AK4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[37]"                            LOC = "AK8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[38]"                            LOC = "AK5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[39]"                            LOC = "AG7"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[3]"                             LOC = "AB19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[40]"                            LOC = "AE4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[41]"                            LOC = "AF1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[42]"                            LOC = "AE5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[43]"                            LOC = "AE1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[44]"                            LOC = "AF6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[45]"                            LOC = "AE3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[46]"                            LOC = "AF5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[47]"                            LOC = "AF2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[48]"                            LOC = "AH4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[49]"                            LOC = "AJ2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[4]"                             LOC = "AD16"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[50]"                            LOC = "AH5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[51]"                            LOC = "AJ4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[52]"                            LOC = "AH2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[53]"                            LOC = "AK1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[54]"                            LOC = "AH6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[55]"                            LOC = "AJ1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[56]"                            LOC = "AC2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[57]"                            LOC = "AC5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[58]"                            LOC = "AD3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[59]"                            LOC = "AC7"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[5]"                             LOC = "AC19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[60]"                            LOC = "AE6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[61]"                            LOC = "AD6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[62]"                            LOC = "AC1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[63]"                            LOC = "AC4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[6]"                             LOC = "AE18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[7]"                             LOC = "AB17"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[8]"                             LOC = "AG19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[9]"                             LOC = "AK19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[0]"                          LOC = "Y18"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[1]"                          LOC = "AK18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[2]"                          LOC = "AJ16"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[3]"                          LOC = "AC15"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[4]"                          LOC = "AJ7"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[5]"                          LOC = "AG3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[6]"                          LOC = "AH1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[7]"                          LOC = "AD1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[0]"                          LOC = "Y19"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[1]"                          LOC = "AJ18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[2]"                          LOC = "AH16"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[3]"                          LOC = "AC16"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[4]"                          LOC = "AH7"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[5]"                          LOC = "AG4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[6]"                          LOC = "AG2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[7]"                          LOC = "AD2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_odt[0]"                            LOC = "AD11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ras_n"                             LOC = "AE9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_reset_n"                           LOC = "Y11"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_we_n"                              LOC = "AD9"   |    |     VCCAUX_IO = HIGH        ;
